

2008年10月日
修改查询时间段内没有出入库 报表头部显示凭证编号范围时会报错
修改psms.util.ReportUtil 行326 中的方法
如果没有出入库记录 则显示 0 到 0

2008年12月20日 
出入库凭证编号到1000不再增长问题
由于"2008-999" > "2008-1000"
修改psms.SQLServerDAL.InTable 行91
注意：此次修改后 凭证编号的规则必须是****-***  *必须为数字 比如"2008-001"
更新至3.0.4

2008年12月31日
为每个日期范围查询添加了
SELECT a.OUT_DATE, b.*
FROM OUTTABLE a INNER JOIN
      OUTSCRP b ON a.OUT_SCRPNO = b.OUT_SCRPNO
WHERE (a.OUT_DATE BETWEEN '2008-12-31 00:00:00.000' AND 
      '2008-12-31' + ' 23:59:59.999')
ORDER BY a.OUT_DATE
更新至3.0.7

2009年1月7日
修改导出到word数量为负数报错的问题，因为将数字转换成中文大写未考虑到负数的情况
修改了util/ConverNumber.cs
更新至3.0.8