

2008年10月日
修改查询时间段内没有出入库 报表头部显示凭证编号范围时会报错
修改psms.util.ReportUtil 行326 中的方法
如果没有出入库记录 则显示 0 到 0

2008年12月20日 
出入库凭证编号到1000不再增长问题
由于"2008-999" > "2008-1000"
修改psms.SQLServerDAL.InTable 行91
注意：此次修改后 凭证编号的规则必须是****-***  *必须为数字 比如"2008-001"
更新至3.0.4

2008年12月31日
为每个日期范围查询添加了
SELECT a.OUT_DATE, b.*
FROM OUTTABLE a INNER JOIN
      OUTSCRP b ON a.OUT_SCRPNO = b.OUT_SCRPNO
WHERE (a.OUT_DATE BETWEEN '2008-12-31 00:00:00.000' AND 
      '2008-12-31' + ' 23:59:59.999')
ORDER BY a.OUT_DATE
更新至3.0.7

2009年1月7日
修改导出到word数量为负数报错的问题，因为将数字转换成中文大写未考虑到负数的情况
修改了util/ConverNumber.cs
更新至3.0.8


2009年2月2日
修改报表打印，如果恰巧最后一页只有三行时，最后一页不显示的错误，由于第一页的标题占掉了3行未算上
修改了文件DataGridViewPrinter.cs
修改日期查询
类似于exec sp_executesql N'select convert(char(10),intable.in_date,20) as indate, intable.in_scrpno,intable.billno + '' '' as billno, inscrp.p_no, preinfo.p_name, preinfo.unit,preinfo.unit_price,inscrp.qnt, 
inscrp.in_price from inscrp, intable, preinfo where inscrp.in_scrpno=intable.in_scrpno and inscrp.p_no=preinfo.p_no and in_date >= @start and in_date <= @end  order by intable.in_date,intable.in_scrpno, 
inscrp.p_no',N'@start varchar(50),@end varchar(50)',@start='2008-1-1 00:00:00.000',@end='2008-12-3 23:59:59.999'
查询结果将包含2008-12-4 00:00:00.000的数据，因为sqlserver将2008-12-3 23:59:59.999舍入成了2008-12-4 00:00:00.000
帮助文档：ms-help://MS.SQLCC.v9/MS.SQLSVR.v9.zh-CHS/tsqlref9/html/9bd1cc5b-227b-4032-95d6-7581ddcc9924.htm
更新至3.0.9

2009年3月12日
进销存报表中增加按系列查询

从入库凭证自动生成出库凭证

 东 说:
 增加需求：1、在进销存报表中增加可以选择邮品系列目前库存报表。2、可以选择某一系列中全部或部分或几个品种当前库存报表。3、报表要求表头写某系列统计表，要有报表中显示的所有库存量的总和数及总金额。4、可以在某一系列中对虽有品种全部选中或部分选中打印报表。
zhaochun 说:
 新报表中要显示那些列
 新报表中要显示哪些列？
 东 说:
 奥，显示编号、名称、销售价、成本价、当前库存量、库存金额
zhaochun 说:
 我刚想了想，这个就跟进销存报表那个窗口没什么关系了吧？是不是单独一个窗口 叫库存统计？
 东 说:
 可以
zhaochun 说:
 恩 好的 我尽快完成修改 到时咱们再打电话联系
 //增加了库存统计报表窗口
 //增加了直接从入库凭证出库的按钮
 更新至3.1.0
 
 
 2010年1月29日
 zhaochun 说:
 刘老师，告诉我 要改的邮品编号  要改成什么？
 还有刚才说的编号1-98的问题 我点哪才能出来？
 刘老师，告诉我 要改的邮品编号  要改成什么？
 还有刚才说的编号1-98的问题 我点哪才能出来？
刘燕东 说:
 一个是2009年中档册的邮品编号“年册”改为“PCN-2010-01",一个是2009年活页册“PCN-2010-03"改为“PCN-2010-10",一个是礼品册A款“PCN-2010-10"改为“PCN-2010-03"

修改邮品编号录入错误想修改
考虑到数据的完整性，没有添加修改邮品编号的功能
如果邮品是刚刚新增的，还没有添加入库和出库
那么可以在系统维护中将该邮品删除，再重新录入
如果邮品已经有入库或出库
那么该邮品不能再被删除
可以删除出库和入库凭证，再删除该邮品，再重新录入 以达到目的

这次有三个邮品需要改编号
更新sql：
update PREINFO set p_no = 'PCN-2010-01' where P_NO = '年册'
update PREINFO set p_no = 'PCN-2010-10temp' where P_NO = 'PCN-2010-03'
update PREINFO set p_no = 'PCN-2010-03' where P_NO = 'PCN-2010-10'
update PREINFO set p_no = 'PCN-2010-10' where P_NO = 'PCN-2010-10temp'

update INSCRP set p_no = 'PCN-2010-01' where P_NO = '年册'
update INSCRP set p_no = 'PCN-2010-10temp' where P_NO = 'PCN-2010-03'
update INSCRP set p_no = 'PCN-2010-03' where P_NO = 'PCN-2010-10'
update INSCRP set p_no = 'PCN-2010-10' where P_NO = 'PCN-2010-10temp'

update OUTSCRP set p_no = 'PCN-2010-01' where P_NO = '年册'
update OUTSCRP set p_no = 'PCN-2010-10temp' where P_NO = 'PCN-2010-03'
update OUTSCRP set p_no = 'PCN-2010-03' where P_NO = 'PCN-2010-10'
update OUTSCRP set p_no = 'PCN-2010-10' where P_NO = 'PCN-2010-10temp'

另外 修改了进销存报表中 显示凭证编号去top1 sql语句中 排序
in_date desc,in_scrpno desc
改成了
in_scrpno desc,in_date desc
其他类似一样修改

因为有的in_date只精确到年月日，有的却精确到毫秒，这样会造成精确到毫秒的记录排在前面
 更新至3.1.1
 
 
 2010年2月24日
 为库存清零功能添加按系列清零
 添加了查询条件 按系列
 在DataGridView中添加了复选框 将选中的邮品清零 自动生成出库单
 DataGridView添加了系列一列
 将直接修改库存功能隐藏掉 已跟刘老师确认 这是不需要的
 盘存功能也很少用 暂时先放着
 
 在邮品维护中添加了按系列查询
 在邮品维护中也可修改库存数，但不会生出入库或出库单 最好不要修改 否则导致进销存数对不上
 更新至3.1.2
