

2008年10月日
修改查询时间段内没有出入库 报表头部显示凭证编号范围时会报错
修改psms.util.ReportUtil 行326 中的方法
如果没有出入库记录 则显示 0 到 0

2008年12月20日 
出入库凭证编号到1000不再增长问题
由于"2008-999" > "2008-1000"
修改psms.SQLServerDAL.InTable 行91
注意：此次修改后 凭证编号的规则必须是****-***  *必须为数字 比如"2008-001"
更新至3.0.4

2008年12月31日
为每个日期范围查询添加了
SELECT a.OUT_DATE, b.*
FROM OUTTABLE a INNER JOIN
      OUTSCRP b ON a.OUT_SCRPNO = b.OUT_SCRPNO
WHERE (a.OUT_DATE BETWEEN '2008-12-31 00:00:00.000' AND 
      '2008-12-31' + ' 23:59:59.999')
ORDER BY a.OUT_DATE
更新至3.0.7

2009年1月7日
修改导出到word数量为负数报错的问题，因为将数字转换成中文大写未考虑到负数的情况
修改了util/ConverNumber.cs
更新至3.0.8


2009年2月2日
修改报表打印，如果恰巧最后一页只有三行时，最后一页不显示的错误，由于第一页的标题占掉了3行未算上
修改了文件DataGridViewPrinter.cs
修改日期查询
类似于exec sp_executesql N'select convert(char(10),intable.in_date,20) as indate, intable.in_scrpno,intable.billno + '' '' as billno, inscrp.p_no, preinfo.p_name, preinfo.unit,preinfo.unit_price,inscrp.qnt, 
inscrp.in_price from inscrp, intable, preinfo where inscrp.in_scrpno=intable.in_scrpno and inscrp.p_no=preinfo.p_no and in_date >= @start and in_date <= @end  order by intable.in_date,intable.in_scrpno, 
inscrp.p_no',N'@start varchar(50),@end varchar(50)',@start='2008-1-1 00:00:00.000',@end='2008-12-3 23:59:59.999'
查询结果将包含2008-12-4 00:00:00.000的数据，因为sqlserver将2008-12-3 23:59:59.999舍入成了2008-12-4 00:00:00.000
帮助文档：ms-help://MS.SQLCC.v9/MS.SQLSVR.v9.zh-CHS/tsqlref9/html/9bd1cc5b-227b-4032-95d6-7581ddcc9924.htm
更新至3.0.9

2009年3月12日
进销存报表中增加按系列查询

从入库凭证自动生成出库凭证

 东 说:
 增加需求：1、在进销存报表中增加可以选择邮品系列目前库存报表。2、可以选择某一系列中全部或部分或几个品种当前库存报表。3、报表要求表头写某系列统计表，要有报表中显示的所有库存量的总和数及总金额。4、可以在某一系列中对虽有品种全部选中或部分选中打印报表。
zhaochun 说:
 新报表中要显示那些列
 新报表中要显示哪些列？
 东 说:
 奥，显示编号、名称、销售价、成本价、当前库存量、库存金额
zhaochun 说:
 我刚想了想，这个就跟进销存报表那个窗口没什么关系了吧？是不是单独一个窗口 叫库存统计？
 东 说:
 可以
zhaochun 说:
 恩 好的 我尽快完成修改 到时咱们再打电话联系
 //增加了库存统计报表窗口
 //增加了直接从入库凭证出库的按钮
 更新至3.1.0
