

2008年10月日
修改查询时间段内没有出入库 报表头部显示凭证编号范围时会报错
修改psms.util.ReportUtil 行326 中的方法
如果没有出入库记录 则显示 0 到 0

2008年12月20日 
出入库凭证编号到1000不再增长问题
由于"2008-999" > "2008-1000"
修改psms.SQLServerDAL.InTable 行91
注意：此次修改后 凭证编号的规则必须是****-***  *必须为数字 比如"2008-001"
更新至3.0.4

2008年12月31日
为每个日期范围查询添加了
SELECT a.OUT_DATE, b.*
FROM OUTTABLE a INNER JOIN
      OUTSCRP b ON a.OUT_SCRPNO = b.OUT_SCRPNO
WHERE (a.OUT_DATE BETWEEN '2008-12-31 00:00:00.000' AND 
      '2008-12-31' + ' 23:59:59.999')
ORDER BY a.OUT_DATE
更新至3.0.7

2009年1月7日
修改导出到word数量为负数报错的问题，因为将数字转换成中文大写未考虑到负数的情况
修改了util/ConverNumber.cs
更新至3.0.8


2009年2月2日
修改报表打印，如果恰巧最后一页只有三行时，最后一页不显示的错误，由于第一页的标题占掉了3行未算上
修改了文件DataGridViewPrinter.cs
修改日期查询
类似于exec sp_executesql N'select convert(char(10),intable.in_date,20) as indate, intable.in_scrpno,intable.billno + '' '' as billno, inscrp.p_no, preinfo.p_name, preinfo.unit,preinfo.unit_price,inscrp.qnt, 
inscrp.in_price from inscrp, intable, preinfo where inscrp.in_scrpno=intable.in_scrpno and inscrp.p_no=preinfo.p_no and in_date >= @start and in_date <= @end  order by intable.in_date,intable.in_scrpno, 
inscrp.p_no',N'@start varchar(50),@end varchar(50)',@start='2008-1-1 00:00:00.000',@end='2008-12-3 23:59:59.999'
查询结果将包含2008-12-4 00:00:00.000的数据，因为sqlserver将2008-12-3 23:59:59.999舍入成了2008-12-4 00:00:00.000
帮助文档：ms-help://MS.SQLCC.v9/MS.SQLSVR.v9.zh-CHS/tsqlref9/html/9bd1cc5b-227b-4032-95d6-7581ddcc9924.htm
更新至3.0.9
